{
  "name": "Unity",
  "manifest_version": 3,
  "icons": {
    "48": "img/icon_48.png",
    "16": "img/icon_16.png",
    "128": "img/icon_128.png"
  },
  "action": {},
  "omnibox": {
    "keyword": "b"
  },
  "permissions": [
    "notifications",
    "tabs",
    "bookmarks",
    "scripting",
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [],
  "version": "1.0"
}
